<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .head1{
            font: 20pt "Tahoma", "Arial", sans-serif;
            background-color: black;
            color:white;
        }
        .head2{
            font: 16pt "Tahoma", "Arial", sans-serif;
            background-color: blue;
            color:white;
        }
        .p1{
            font: 16pt "Tahoma", "Arial", sans-serif;
            background-color: yellow;
        }
        .p2{
            font: 12pt "Tahoma", "Arial", sans-serif;
            background-color: yellow;
        }
        .bulletPts > li{
            background-color: black;
            color:white;
        }
        li{
            background-color: darkblue;
            color:wheat;
        }
        div#main{
            border:4px solid black;
            border-color:yellow;
            border-bottom-color: black;
            border-bottom-style: double;
        }
        table,td,th{
            border : 2px solid black;
        }
    </style>
    <div id="main">
        <h1>
           <span class="head1">My page</span>
        </h1>
        <p> <span class="p1">This Page explains about how to show a layout</span></p>
        <h2>
            <span class="head2">First article</span>
        </h2>
        <p> <span class="p2">Box model is a basic HTML layout with margin, border and paddings added to the content This specifies inline element
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</span><span>.................................................</span> </p>
        <p>
            Today, <em>24 hrs only</em>,
            blowout sale! See our <a
                href="products.html">
            Products</a> page for info.
        </p>
    </div>
    <table>
        <tr>a</tr>
        <tr>b</tr>
    </table>
    <ul class="bulletPts">
        <li>Bill Clinton</li>
        <li>George Bush</li>
        <li>Obama</li>
        <ul>
            <li>USA</li>
            <li>UK</li>
            <li>AUS</li>
        </ul>

    </ul>
</head>
<body>

</body>
</html>