<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
          padding:1em;
            border:4px solid black;
            font: 16pt "Tahoma", "Arial", sans-serif;
            margin-bottom:100px;
        }
        h2{
            padding-left:0em;
            border:4px solid black;
            font: 16pt "Tahoma", "Arial", sans-serif;
            margin-bottom:100px;
            margin-top:120px;
        }
        h3{
            padding-left:200px;
            border:4px solid black;
            font: 16pt "Tahoma", "Arial", sans-serif;
            margin-bottom:100px;
        }
        h4{
            padding-right:1em;
            border:4px solid black;
            font: 16pt "Tahoma", "Arial", sans-serif;
            margin-bottom:100px;
        }
        h5{
            padding-top:1em;
            border:4px solid black;
            font: 16pt "Tahoma", "Arial", sans-serif;
            margin-bottom:100px;
        }
        h6{
            padding-bottom:1em;
            border:4px solid black;
            font: 16pt "Tahoma", "Arial", sans-serif;
            margin-bottom:100px;
        }
    </style>
    <title></title>
</head>
<body>
<h1>header1</h1>
<h2>header2</h2>
<h3>header3</h3>
<h4>header4</h4>
<h5>header5</h5>
<h6>header5</h6>
</body>
</html>